body {
    font-family: 'Roboto', sans-serif;
   background-image: url(https://s1.1zoom.ru/big0/194/Coast_Little_girls_Clouds_532086_1280x720.jpg);
   background-attachment: fixed;
   background-size: 100%;
}
.logo{
    margin-right:200px;
}





.logo2{
    height:70px;
    width: 70px;
    border-radius: 100px;
    margin-right:30px; 
}

.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-bottom: 40px;
    margin-left: 163px; 
}
.card{
    margin-bottom: 30px;

}

/* .grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
} */

.nav-item{
    margin-right:50px;
}
li a:hover {
    color: #ffe; /* Цвет текста активного пункта */
   border: 2px;
   }

.list-group-item{
    width: 100%;
}

.header{
    position: static!important;
}

.card-img-top{
    width: 286px;
    height: 390px;

}

#card1{
    margin-top: 110px;
}

.header{
    width: 100%;
    height: 60px;
    position: fixed;
    background: #fff;
    z-index: 1000;
    
}


a {
    text-decoration: none;
    color: #000000 !important;
}


.table2{
   margin-left: 150px;
  width: 500px;
  height: 100px;
  border-spacing: 400px;
 
}
.td2{
    margin-left: 50px;
    
}

.td3{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer{
    background-color: #fff;
    height:200px;
    
}
.con{
    display: flex;
align-content: center;
justify-content: center;
border-bottom: 2px solid black;
}
.contact{
    margin-top: 20px;
    margin-left: 120px;
    width: 175px;
    height: 0px;
   
}
.email{
    display: inline-flex;
    justify-content: flex-end;

}
.int{
    display: flex;
    align-content: center;
    justify-content: center;
    border-bottom: 2px solid black;
}
.inter{
    margin-left: 400px;
    width: 175px;
    height: 40px;
    
}

.img_footer{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 100px;

}